<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" href="img/logo.ico">
    <title>Soccer News</title>
</head>
<body class="grid-container">

<!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="empresa">
            <img src="./img/logo.png" alt="Logo pagina">
        </div>
        <h1 class="nombre-empresa">
            Soccer News
        </h1>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./section/fixture.html">Fixture</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./section/estadisticas.html">Estadisticas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./section/quines-somos.html">¿Quiénes somos?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./section/contacto.html">Contacto</a>
            </li>
            </ul>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="Seleccion">
            <img src="./img/messi.jpg" alt="Foto Seleccion Argentina">
            <p>
                Argentina sigue pletórico, con un invicto memorable y un estado de forma excepcional. Derrotó a Italia en la llamada Finalissima, el enfrentamiento entre el campeón de América y el campeón de Europa.
                El gran partido jugado en Wembley terminó 3-0 con goles de Lautaro Martínez, Ángel Di María (el autor del gol de Copa América ante Brasil) y Paulo Dybala.
            </p>
        </div>
        <div class="Haaland">
            <img src="./img/haaland.png" alt="Foto de haaland">
            <p>
                Erling Haaland volvió a convertir para el conjunto de Pep Guardiola y fué clave para la victoria del Manchester City por 5-0 a Copenhague por la fase de grupos de la Champions League. El noruego acumula 175 goles en 217 partidos en su carrera, con un promedio de 0.80. En la UCL alcanzó los 28 tantos en apenas 22 encuentros, con un promedio de 1.27
            </p>
        </div>
        <div class="Qatar">
            <img src="./img/qatar.jpg" alt="Mundial de qatar">
            <p>
                El tiempo pasa muy rápido, y la Copa del Mundo Qatar 2022 está cada vez más cerca. Vale la pena recordar que contrario a lo que se acostumbra, en esta oportunidad el torneo se disputará en el mes de noviembre y parte de diciembre.
                Los aficionados esperan con muchos deseos que comience el torneo, sabiendo que no hay ningún certamen más emocionante y que reúna tantas figuras. Francia es el campeón vigente, existiendo otros 31 combinados que sueñan con levantar el trofeo.
            </p>
        </div>
        <div class="VAR">
            <img src="./img/VAR.jpg" alt="VAR">
            <p>
                Al igual que en Rusia 2018, Qatar 2022 contará con el video assistant referee (VAR), aunque con algunas novedades que no estuvieron presentes hace cuatro años, como la tecnología semiautomatizada para la detección del fuera de juego.
            </p>
            <p>
                Qatar 2022 será el primer Mundial masculino de la FIFA en utilizar tecnología semiautomatizada para los offsides, como parte de un plan de innovación más amplio en el torneo. ¿Cómo funciona? Los árbitros que están fuera de la cancha reciben alertas de posibles fueras de juego y evalúan las decisiones antes de ser comunicadas al árbitro de campo, para que este tome la decisión final.
            </p>
        </div>
    </section>

    <footer class="footer">
        <div>
            <ul>
                <li><a href="https://www.instagram.com/julian.alfaro01/?hl=es-la" target=_blank><i class="fa-brands fa-instagram-square"></i></a></li>
                <li><a href="https://www.facebook.com/julian.alfaro.35/" target=_blank><i class="fa-brands fa-facebook-square"></i></a></li>
            </ul>
        </div>
        <div class="caja">
            <p class="copy">2022 Julian Gabriel Alfaro / Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>